<!DOCTYPE html>
<html>
    <head>
        <link href="projects.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="projects.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Final Project</title>
        <style>

            .title{
             text-align: center;
             margin: 50px;   
            }

  

body {

  justify-content: center;
  align-items: center; 
  min-height: 100vh;
}
.waviy {
  position: relative;
  text-align: center;
  margin: 50px;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #343030;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
        </style>
    </head>
    <body>
		<div class="slide-16-9-10" >

			<div class="header-color">
				
	
				<div class="navigation" >
					
						<div class="menu-items" >
							<a href="index.html" class="nav-link projects" >
							Home
								</a>
							<a href="projects.html" class="nav-link projects" >
							Assignments
							</a>
							<a href="team.html" class="nav-link members" >
							Members
							</a>
							<a href="final.html" class="nav-link school">
							Final Project
							</a>
						</div>
						<p class="title-left"><b>ZJU-Design</b> Engineering</p>
				</div>
                <!-- <div class="title">
                <p >Loading...</p>
                    <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </div> -->
                <!-- <div class="waviy">
                    <span style="--i:1">L</span>
                    <span style="--i:2">o</span>
                    <span style="--i:3">a</span>
                    <span style="--i:4">d</span>
                    <span style="--i:5">i</span>
                    <span style="--i:6">n</span>
                    <span style="--i:7">g</span>
                    <span style="--i:8">.</span>
                   </div> -->


                   <div class="container">
                    <div class="texts">
                      <br>
                      <br>
                      <br>

                   <h4>Final Project</h4>   
                   <hr>
                   <h4>Clean water purification</h4>
                   <p>
                    create some kind of a bottle that can be made in different sizes, the bottom of the bottle will have an implemented purification system that purifies water . <br>
the design will aid people that live in villages and have no access to drinkable water, each household or a family will have the product and all they need is a nearby river or any type of water and they can self-purify it to make it drinkable .
                   </p>
                   <img src="img/Final/final-1.jpg" alt="">
                   <img src="img/Final/final-2.png" alt="">

                   
                  </div>
                  </div>
			</div>